The purpose of this software is to fulfill the week 1 assignment
of Computer Science Foundations spring 2022. I hope this goofy little flash card
game makes you smile. I smiled when I thought about you completing it!



All ascii art is found and tailored. Author info was not cited where found. 
elements taken from:
http://www.asciiworld.com/-Robots,24-.html -robot,  author not referrenced
https://www.asciiart.eu/buildings-and-places/fences -gate, author not referrenced
https://rb.gy/iruzhp -final animation, author not clearly sited at this location, 
looks machine generated by some image to ASCII converter

I consider this fair use as the purpose of this software is education and art.


Large window size recommended for maximum enjoyment :)

- Quinn Allen     


